<!DOCTYPE html>
<html lang="en">
     <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our sweet</title>
    <style>
    body{
       font-family: Arial, Helvetica, sans-serif;
       background: linear-gradient(135deg, #e2dc5d,#fff5cc);
       padding: 20px ;
       text-align: center;
       color:#434d2c;
    }
    .container { 
      background: rgba(255, 255, 255, 0.8); 
      padding: 30px; 
      border-radius: 20px; 
      max-width: 500px; 
      margin: auto; 
      border: 2px solid rgba(238, 255, 192, 0.7); 
      position: relative; z-index: 2; 
      } 
    .Glaring img{
      width:150px;
      height:150px;
      Object-fit:cover;
      border-radius:10px;}
      h1{
       color: #000000;   
       margin:30px;
      }
       .Glaring{
        background:#fffafc;
        padding:15px;
        border-radius:15px;
        box-shadow:0 3px 6px rgba(0, 0 ,0 , 0.1);
      }
      .grid {
        display:grid;
        grid-template-columns:repeat (4.1fr);
        gap:20px;
    }
        .Glaring p {
        display: block;
        margin-top: 10px;
        font-weight: blod;
      }
      a{
        display: inline-block;
        margin-top: 25px;
        padding: 12px,25px;
        background: #cd853f;
        color:#000000;
        text-decoration: none;
        border-radius: 25px;
        transition: 0.3s;
      }
      a:hover {
        background: #33ff81;
        
      }
      
    
    </style>
   
     </head>
  <body>
  <div Class="container">
  <h1>our Glaring</h1>
  <divClass="grid">
  <div Class="Glaring">
  <img src='https://www.cairo24.com/UploadCache/libfiles/111/3/600x338o/976.jpg'>
  <p>Chicken crepe</p>
  </div>
  <div Class="Glaring">
  <img src="https://www.cairo24.com/Upload/libfiles/75/1/838.jpg">
  <p>Cheese crepe</p>
  </div>
  <div Class="Glaring">
  <img src="https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/3bfb8943-e6ab-48a5-84ba-c8120b8a4992.jpg">
  <p>seafood</p>
  </div>
  <div Class="Glaring">
    <img src="https://www.masrtimes.com/UploadCache/libfiles/48/4/600x338o/966.jpg">
    <p>Mix crepe</p>
    </div>
    <div Class=" Glaring">
      <img src="https://www.cairo24.com/UploadCache/libfiles/111/6/600x338o/345.webp">
      <p>Meat crepe</p>
      </div>
      <div Class="Glaring">
        <img src="https://bmzag.com/cdn/shop/files/download_7.jpg?v=1682969969">
       <p>Shawarma crepe</p> 
       </div>
    </div>
  <a href="index.html ">Back to page</a>
  </div>
   </body>
</html>
