<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crepe</title>
    <style>
     body { 
      font-family: Arial, Helvetica, sans-serif; 
      background: linear-gradient(135deg, #99ccff, #fff5cc); 
      color: #4d2c3d; 
      text-align: center; 
      padding: 20px; 
    } 
       .container { 
      background: rgba(255, 255, 255, 0.8); 
      padding: 30px; 
      border-radius: 20px; 
      max-width: 500px; 
      margin: auto; 
      border: 2px solid rgba(192, 193, 255, 0.7); 
      position: relative; z-index: 2; 
      } 
      h1 {
        color: #3124e9;
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
      }
   a {
        text-decoration: none;
        color: white;
        background: #99a8ff;
        padding: 10px 20px;
        border-radius: 12px;
        display: inline-block;
        margin: 10px;
        font-size: 18px;
        transition: 0.3s;
        box-shadow: 0 4px 6px rgba(105, 170, 255, 0.3);
      }
      a:hover {
        background: #a166ff;
        transform: scale(1.05);
      }
        .Order-button {
        display: block;
        width: 90%;
        max-width: 300px;
        padding: 15px;
        margin: 10px auto;
        background-color: #ba66ff;
        color: #4d2c3d;
        font-size: 18px;
        font-weight: bold;
        border-radius: 15px;
        border: 2px solid #6b00e6;
        transition: 0.3s;
      }
      .Order-button:hover {
        background: #7c4dff;
        transform: scale(1.05);
      }
      .food{
        position: absolute;
        font-size: 25px;
        animation: float 5s infinite ease-in-out;
      }
      @keyframes float{
        0%{transform: translate(0px);}
        50%{transform: translate(-15px);}
        100%{transform: translate(0px);}
      } 
    </style>
  </head>
  <body>
    <div class="food" style="top:10%; left:5%;">🍟</div>
    <div class="food" style="top:20%; left:;15%">🥠</div>
    <div class="food" style="top:30%; left:70%;">🍫</div>
    <div class="food"style="top:20%; left:75%;">🥤</div>
    <div class="food" style="top:10%; left:80%;">🧋</div>
    <div class="food"style="top:30%; left:90%;">🍶</div>
    <div class="food"style="top:20%; left:95%;">🥂</div>
    <div class="food"style="top:10%; left:98%;">🍷</div>
    <div class="food"style="top:20%; left:85%;">🍷</div>
    <div class="food"style="top:50%; left:75%;">🥤</div>
    <div class="food" style="top:70%; left:65%;">🧋</div>
    <div class="food"style="top:70%; left:45%;">🍶</div>
    <div class="food"style="top:60%; left:95%;">🥂</div>
    <div class="food"style="top:70%; left:98%;">🍷</div>
    <div class="food"style="top:90%; left:85%;">🍷</div>
    <div class="food"style="top:50%; left:50%;">🥙</div>
    <div class="food"style="top:50%; left:45%;">🥃</div>
    <div class="food"style="top:90%; left:30%;">🍻</div>
    <div class="food"style="top:30%; left:10%;">🥪</div>
    <div class="food"style="top:35%; left:30%;">🌭</div>
    <div class="food"style="top:40%; left:14%;">🍌</div>
    <div class="food"style="top:13%; left:17%;">🍓</div>
    <div class="food"style="top:80%; left:14%;">🍌</div>
    <div class="food"style="top:60%; left:20%;">🍷</div>
     <div class="food"style="top:50%; left:5%;">🍫</div>
    <div class="container">
      <h1 class="title">🌮Welcome to the world of crepes🥙 </h1>
      <a href="sweet.html">sweet</a>
      <a href=" Glaring.html">Glaring</a>
      <a href="drinks.html">drinks</a>
      <p>Find out more about crepes</p>
      <a href="Ordernow.html" class="Order-button">Order now</a>
      </div>
  </body>
</html>
