<!DOCTYPE html>
<html lang="en">
     <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our order</title>
    <style>
    body{
       font-family: Arial, sans-serif;
       background: linear-gradient(135deg, #e6e186,#fff5cc);
       margin: 0;
       padding: 20px ;
      
    }
     .container { 
    max-width: 800px;
    margin: auto;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
      } 
       h1{
       text-align: center;
       color: #000000;
      }
      label{
        display: block;
        margin: 10px 0.5px;
        font-weight: bold;
      }
      input, textarea{
        width:100%;
        padding: 10px;
        border-radius: 20px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        font-size: 14px;
      }
      textarea{
        height: 100px;
        border-radius: 20px;
      }
      .order-boxes{
        display: grid;
        gap: 15px;
        grid-template-columns: repeat (auto-fit, minmax(200px,1fr));
        margin-top: 15px;
      }
      box h2 {
        font-size: 16px;
        color: #000000;
        margin: 0 0 8px;
      }
      button {
        width: 100%;
        padding: 12px;
        background: #ff6699;
        color: #fff;
        border-radius: 20px;
        font-size: 16px;
        box-shadow: 0 5px 13px rgba(0,0,0,0.1);
        border: none;
        
      }
      </style>
    </head>
     <body>
  <div class="container">
  <h1> Order now🛒 </h1>
  <div Class="grid">
    <form>
      <label>full Name</label>
      <input type="text"required>
      <label>Emall</label>
      <input type="emall"required>
      <label>Phone Number</label>
      <input type="tel"required>
      <label>Address</label>
     <textarea required></textarea>
     <div class="order-boxes">
       <div class="box">
         <h2>🍫sweet</h2>
         <textarea></textarea>
       </div>
       <div class="box">
         <h2>🍟Glaring</h2>
         <textarea></textarea>
       </div>
        <div class="box">
          <h2>🥤drinks</h2>
          <textarea></textarea>
          </div>
      </div> 
      <button type="submit">submit Order</button>
    </form>
      
    </form>
   </div> 
    
</html>
